@import url('https://fonts.googleapis.com/css?family=Oswald|Quicksand');

/*Pace*/
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #000;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 3px;
}

/*Typography*/

body {
    font-family: 'Quicksand', sans-serif;
	color: #444444;
}

.text-white {
    color: #fff !important;
}

.text-gold {
    color: #d99611;
}
.text-gray {
    color: #e2e2e2 !important;
}
.text-liquid {
    color: #631b7e !important;
}

.my-font {
	font-family: 'Oswald', sans-serif !important;
}

.border-gold {
    border: 1px solid #f0a818 !important;
}
.rounded {
    border-right: 10px;
}

.rounded-l-b {
    border-radius: 20px 0 0 20px !important;
}

.rounded-r-b {
    border-radius: 0 20px 20px 0 !important;
}

.rounded-lg {
    border-radius: 20px;
}

.accord {
    color: #444444;
}

.chevron {
    transition: .4s;
}

a[aria-expanded="true"] {color: #b509f6}

a[aria-expanded="true"] .chevron {
    transform: rotate(90deg);
    color: #b509f6;
}

.accord:hover {
    text-decoration: none;
    color: #b509f6;
}

.card:hover .s-circle {
    transform: translateY(-70px);
    background-color: #f0a818 !important;
}

.s-para,.card,.s-circle,.s-title {
    transition: .5s;
}

.s-para {
    margin-top: -120px;
    opacity: 0;
}

.s-circle {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.27);
}

.card:hover .s-title {
    margin-top: -70px;
}

.card:hover .s-para{
    margin-top: 0;
    opacity: 1;
}

.price {
    position: relative;
}

.price sup {
    position: absolute;
    top: 28px;
}

.box {
    overflow: hidden;
    position: relative;
}

.box .box-title{
    background: #f0a818;
    padding: 50px 0 10px 60px;
    position: absolute;
    top: -50px;
    right: -60px;
    width: 200px;
    -webkit-transform: rotate(-44deg);
    -ms-transform: rotate(-44deg);
    transform: rotate(40deg);
    box-shadow: 0 0 13px rgba(0, 0, 0, 0.5);
}

/*portfolio*/
.middle {
	transition: .5s ease;
	width: 100%;
	height: 100%;
	padding-top: 20px;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%)
}

.cont {
    overflow: hidden;
}

.cont:hover .work-img {
    transform: scale(2);
    transition: 15s;
}

.work-img {
    transition: 5s;
}

.cont:hover .middle {
	opacity: 1;
	background-color: rgba(0, 0, 0, 0.56);
	cursor :pointer;
}

.text {
	position: absolute;
	top: 50%;
	left: 50%;
    width: 100%;
    padding: 20px;
	transform: translate(-50%,-50%);
	color: white;
	font-size: 16px;
    text-align: center;
}

.btn-outline-gold:hover {
    background-color: #f0a818;
    color: white;
    border-color: white;
}

/*background Wrappers*/
.header-wrapper {
    background: url(../img/ruangan1.jpg) no-repeat center center fixed;
	background-size: cover;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
	height: 780px !important;
    padding: 0 !important;
    margin: 0 !important;
}

.header-overlay {
    background-color: rgba(0, 0, 0, 0.41);
    height: 780px;
}

.sub-wrapper {
    background: url(../img/regis.jpg) no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
}

.sub-overlay {
    background-color: rgba(0, 0, 0, 0.34);
}

.testmonial-wrapper {
    background: url(../img/ruangan2.jpg) no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
}

.testmonial-overlay {
    background-color: rgba(0, 0, 0, 0.34);
}

.w-logo {
    width: 130px !important;
    height: auto;
    position: absolute;
    left: 50%;
    top: 30px;
    bottom: 30px;
    transform: translate(-50%);

}

.w-logo-md {
    width: 150px;
    height: auto;
    position: relative;
    top: -25px;
}

.b-logo {
    width: 100px;
    height: auto;
}

.nicescroll {
    z-index: 999999;
}

/*  sidebar & navbar & affix  */

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    z-index: 9999;
    transition: all 0.3s;
    overflow-y: scroll;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
}

#sidebarCollapse {
    position: absolute;
    left: 25px;
}

#sidebar .nav-item {
    border-bottom: 1px solid rgba(177, 177, 177, 0.18);
}

#sidebar .first {
    border-top: 1px solid rgba(177, 177, 177, 0.18);
}

.nav-item .active {
    background-color: #f0a818;
    color: black !important;
}

#dismiss {
    position: absolute;
    top:10px;
    right: 15px;
}

#sidebar.active {
    left: 0;
}

.navbar {
    visibility: hidden;
    opacity: 0;
    transition: .6s;
}

.affix {
    visibility: visible; 
    opacity: 1;
	background-color: rgb(255, 255, 255);
	color: black !important;
	border-bottom: .5px solid #dbdbdb;
}

.nav .nav-link {
    color: #b1b1b1;
}

/*google map*/
#map {
    width: 100%;
    height: 320px
}

/*  RGBA Background Colors   */
.rgba1{
  background: rgba(0,0,0,0.1);
}
.rgba2{
  background: rgba(0,0,0,0.2);
}
.rgba3{
  background: rgba(0,0,0,0.3);
}
.rgba4{
  background: rgba(0,0,0,0.4);
}
.rgba5{
  background: rgba(0,0,0,0.5);
}
.rgba6{
  background: rgba(0,0,0,0.6);
}
.rgba7{
  background: rgba(0,0,0,0.7);
}
.rgba8{
  background: rgba(0,0,0,0.8);
}
.rgba9{
  background: rgba(0,0,0,0.9);
}

/*Background Color*/
.bg-white {
  background-color: #cccccc !important;}
a.bg-white:focus, a.bg-white:hover {
  background-color: #ffffff !important;}

.bg-black {
  background-color: #111111 !important;}
a.bg-black:focus, a.bg-black:hover {
  background-color: #000000 !important;}

.bg-primary {
  background-color: #5f8ccf !important;}
a.bg-primary:focus, a.bg-primary:hover {
  background-color: #4073be !important;}

.bg-success {
  background-color: #71c671 !important;}
a.bg-success:focus, a.bg-success:hover {
  background-color: #5aad5a !important;}

.bg-info {
  background-color: #52c1e2 !important;}
a.bg-info:focus, a.bg-info:hover {
  background-color: #0daede !important;}

.bg-warning {
  background-color: #f37142 !important;}
a.bg-warning:focus, a.bg-warning:hover {
  background-color: #eb5823 !important;}

.bg-danger {
  background-color: #f97f79 !important;}
a.bg-danger:focus, a.bg-danger:hover {
  background-color: #f6534b !important;}

.bg-inverse{
  background-color: #95a5a6 !important;}
a.bg-inverse:focus, a.bg-inverse:hover {
  background-color: #7f8c8d !important;}

.bg-default{
  background-color: #404552 !important;}
a.bg-default:focus, a.bg-default:hover {
  background-color: #404552 !important;}

.bg-purple{
  background-color: #9487d3 !important;}
a.bg-purple:focus, a.bg-purple:hover {
  background-color: #7c6ec2 !important;}

.bg-liquid{
  background-color: #631b7e !important;
  color: white;
}
a.bg-liquid:focus, a.bg-liquid:hover {
  background-color: #7c6ec2 !important;}

.bg-teal{
  background-color: #45bfa4 !important;}
a.bg-teal:focus, a.bg-teal:hover {
  background-color: #0ca482 !important;}

.bg-gray{background-color: #f0f0f0;}

.bg-brown{
  background-color: #a28879 !important;}
a.bg-brown:focus, a.bg-brown:hover {
  background-color: #876e60 !important;}

.bg-gold{
  background-color: #f0a818 !important;}
a.bg-gold:focus, a.bg-gold:hover {
  background-color: #d99611 !important;}

.text-maroon{color: #cf4565 !important;}
.bg-maroon{
  background-color: #cf4565 !important;}
a.bg-maroon:focus, a.bg-maroon:hover {
  background-color: #b8425d !important;}

.bg-pink{
  background-color: #e35ca3 !important;}
a.bg-pink:focus, a.bg-pink:hover {
  background-color: #c0367f !important;}



/*Font Sizes 5 to 200*/
.font5{font-size: 5px !important;}
.font6{font-size: 6px !important;}
.font7{font-size: 7px !important;}
.font8{font-size: 8px !important;}
.font9{font-size: 9px !important;}
.font10{font-size: 10px !important;}
.font11{font-size: 11px !important;}
.font12{font-size: 12px !important;}
.font13{font-size: 13px !important;}
.font14{font-size: 14px !important;}
.font15{font-size: 15px !important;}
.font16{font-size: 16px !important;}
.font17{font-size: 17px !important;}
.font18{font-size: 18px !important;}
.font19{font-size: 19px !important;}
.font20{font-size: 20px !important;}
.font21{font-size: 21px !important;}
.font22{font-size: 22px !important;}
.font23{font-size: 23px !important;}
.font24{font-size: 24px !important;}
.font25{font-size: 25px !important;}
.font26{font-size: 26px !important;}
.font27{font-size: 27px !important;}
.font28{font-size: 28px !important;}
.font29{font-size: 29px !important;}
.font30{font-size: 30px !important;}
.font31{font-size: 31px !important;}
.font32{font-size: 32px !important;}
.font33{font-size: 33px !important;}
.font34{font-size: 34px !important;}
.font35{font-size: 35px !important;}
.font36{font-size: 36px !important;}
.font37{font-size: 37px !important;}
.font38{font-size: 38px !important;}
.font39{font-size: 39px !important;}
.font40{font-size: 40px !important;}
.font45{font-size: 45px !important;}
.font50{font-size: 50px !important;}
.font55{font-size: 55px !important;}
.font60{font-size: 60px !important;}
.font65{font-size: 65px !important;}
.font70{font-size: 70px !important;}
.font75{font-size: 75px !important;}
.font80{font-size: 80px !important;}
.font85{font-size: 85px !important;}
.font90{font-size: 90px !important;}
.font95{font-size: 95px !important;}
.font100{font-size: 100px !important;}
.font110{font-size: 110px !important;}
.font120{font-size: 120px !important;}
.font130{font-size: 130px !important;}
.font140{font-size: 140px !important;}
.font150{font-size: 150px !important;}
.font160{font-size: 160px !important;}
.font170{font-size: 170px !important;}
.font180{font-size: 180px !important;}
.font190{font-size: 190px !important;}
.font200{font-size: 200px !important;}


.circle-10{width: 10px !important; height: 10px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-15{width: 15px !important; height: 15px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-16{width: 16px !important; height: 16px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-17{width: 17px !important; height: 17px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-18{width: 18px !important; height: 18px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-19{width: 19px !important; height: 19px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-20{width: 20px !important; height: 20px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-25{width: 25px !important; height: 25px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-30{width: 30px !important; height: 30px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-35{width: 35px !important; height: 35px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-40{width: 40px !important; height: 40px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-45{width: 45px !important; height: 45px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-50{width: 50px !important; height: 50px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-60{width: 60px !important; height: 60px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-70{width: 70px !important; height: 70px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-80{width: 80px !important; height: 80px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-90{width: 90px !important; height: 90px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-100{width: 100px !important; height: 100px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-110{width: 110px !important; height: 110px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-120{width: 120px !important; height: 120px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-130{width: 130px !important; height: 130px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-140{width: 140px !important; height: 140px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-150{width: 150px !important; height: 150px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}
.circle-200{width: 200px !important; height: 200px !important; border-radius: 50% !important; border: 1px solid rgba(0, 0, 0, 0.125);}


.thumb-10{width: 10px !important; height: 10px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-15{width: 15px !important; height: 15px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-16{width: 16px !important; height: 16px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-17{width: 17px !important; height: 17px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-18{width: 18px !important; height: 18px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-19{width: 19px !important; height: 19px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-20{width: 20px !important; height: 20px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-25{width: 25px !important; height: 25px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-30{width: 30px !important; height: 30px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-35{width: 35px !important; height: 35px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-40{width: 40px !important; height: 40px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-45{width: 45px !important; height: 45px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-50{width: 50px !important; height: 50px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-60{width: 60px !important; height: 60px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-70{width: 70px !important; height: 70px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-80{width: 80px !important; height: 80px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-90{width: 90px !important; height: 90px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-100{width: 100px !important; height: 100px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-110{width: 110px !important; height: 110px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-120{width: 120px !important; height: 120px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-130{width: 130px !important; height: 130px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-140{width: 140px !important; height: 140px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-150{width: 150px !important; height: 150px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}
.thumb-200{width: 200px !important; height: 200px !important; border: 1px solid rgba(0, 0, 0, 0.125); border-radius: 0.25rem;}


/*Margin -10 to 200*/
.m0{margin: 0px !important;}
.m1{margin: 1px !important;}
.m2{margin: 2px !important;}
.m3{margin: 3px !important;}
.m4{margin: 4px !important;}
.m5{margin: 5px !important;}
.m6{margin: 6px !important;}
.m7{margin: 7px !important;}
.m8{margin: 8px !important;}
.m9{margin: 7px !important;}
.m10{margin: 10px !important;}
.m11{margin: 11px !important;}
.m12{margin: 12px !important;}
.m13{margin: 13px !important;}
.m14{margin: 14px !important;}
.m15{margin: 15px !important;}
.m16{margin: 16px !important;}
.m17{margin: 17px !important;}
.m18{margin: 18px !important;}
.m19{margin: 19px !important;}
.m20{margin: 20px !important;}
.m25{margin: 25px !important;}
.m30{margin: 30px !important;}
.m35{margin: 35px !important;}
.m40{margin: 40px !important;}
.m45{margin: 45px !important;}
.m50{margin: 50px !important;}
.m55{margin: 55px !important;}
.m60{margin: 60px !important;}
.m65{margin: 65px !important;}
.m70{margin: 70px !important;}
.m75{margin: 75px !important;}
.m80{margin: 80px !important;}
.m85{margin: 85px !important;}
.m90{margin: 90px !important;}
.m95{margin: 95px !important;}
.m100{margin: 100px !important;}
.m110{margin: 110px !important;}
.m120{margin: 120px !important;}
.m130{margin: 130px !important;}
.m140{margin: 140px !important;}
.m150{margin: 150px !important;}
.m160{margin: 160px !important;}
.m170{margin: 170px !important;}
.m180{margin: 180px !important;}
.m190{margin: 190px !important;}
.m200{margin: 200px !important;}

/*Margin Top -10 to 200*/
.mt-10{margin-top: -10px !important;}
.mt-9{margin-top: -9px !important;}
.mt-8{margin-top: -8px !important;}
.mt-7{margin-top: -7px !important;}
.mt-6{margin-top: -6px !important;}
.mt-5{margin-top: -5px !important;}
.mt-4{margin-top: -4px !important;}
.mt-3{margin-top: -3px !important;}
.mt-2{margin-top: -2px !important;}
.mt-10{margin-top: -10px !important;}
.mt-1{margin-top: -1px !important;}
.mt0{margin-top: 0px !important;}
.mt1{margin-top: 1px !important;}
.mt2{margin-top: 2px !important;}
.mt3{margin-top: 3px !important;}
.mt4{margin-top: 4px !important;}
.mt5{margin-top: 5px !important;}
.mt6{margin-top: 6px !important;}
.mt7{margin-top: 7px !important;}
.mt8{margin-top: 8px !important;}
.mt9{margin-top: 7px !important;}
.mt10{margin-top: 10px !important;}
.mt11{margin-top: 11px !important;}
.mt12{margin-top: 12px !important;}
.mt13{margin-top: 13px !important;}
.mt14{margin-top: 14px !important;}
.mt15{margin-top: 15px !important;}
.mt16{margin-top: 16px !important;}
.mt17{margin-top: 17px !important;}
.mt18{margin-top: 18px !important;}
.mt19{margin-top: 19px !important;}
.mt20{margin-top: 20px !important;}
.mt25{margin-top: 25px !important;}
.mt30{margin-top: 30px !important;}
.mt35{margin-top: 35px !important;}
.mt40{margin-top: 40px !important;}
.mt45{margin-top: 45px !important;}
.mt50{margin-top: 50px !important;}
.mt55{margin-top: 55px !important;}
.mt60{margin-top: 60px !important;}
.mt65{margin-top: 65px !important;}
.mt70{margin-top: 70px !important;}
.mt75{margin-top: 75px !important;}
.mt80{margin-top: 80px !important;}
.mt85{margin-top: 85px !important;}
.mt90{margin-top: 90px !important;}
.mt95{margin-top: 95px !important;}
.mt100{margin-top: 100px !important;}
.mt110{margin-top: 110px !important;}
.mt120{margin-top: 120px !important;}
.mt130{margin-top: 130px !important;}
.mt140{margin-top: 140px !important;}
.mt150{margin-top: 150px !important;}
.mt160{margin-top: 160px !important;}
.mt170{margin-top: 170px !important;}
.mt180{margin-top: 180px !important;}
.mt190{margin-top: 190px !important;}
.mt200{margin-top: 200px !important;}

/*Margin Right -10 to 200*/
.mr-10{margin-right: -10px !important;}
.mr-9{margin-right: -9px !important;}
.mr-8{margin-right: -8px !important;}
.mr-7{margin-right: -7px !important;}
.mr-6{margin-right: -6px !important;}
.mr-5{margin-right: -5px !important;}
.mr-4{margin-right: -4px !important;}
.mr-3{margin-right: -3px !important;}
.mr-2{margin-right: -2px !important;}
.mr-10{margin-right: -10px !important;}
.mr-1{margin-right: -1px !important;}
.mr0{margin-right: 0px !important;}
.mr1{margin-right: 1px !important;}
.mr2{margin-right: 2px !important;}
.mr3{margin-right: 3px !important;}
.mr4{margin-right: 4px !important;}
.mr5{margin-right: 5px !important;}
.mr6{margin-right: 6px !important;}
.mr7{margin-right: 7px !important;}
.mr8{margin-right: 8px !important;}
.mr9{margin-right: 7px !important;}
.mr10{margin-right: 10px !important;}
.mr11{margin-right: 11px !important;}
.mr12{margin-right: 12px !important;}
.mr13{margin-right: 13px !important;}
.mr14{margin-right: 14px !important;}
.mr15{margin-right: 15px !important;}
.mr16{margin-right: 16px !important;}
.mr17{margin-right: 17px !important;}
.mr18{margin-right: 18px !important;}
.mr19{margin-right: 19px !important;}
.mr20{margin-right: 20px !important;}
.mr25{margin-right: 25px !important;}
.mr30{margin-right: 30px !important;}
.mr35{margin-right: 35px !important;}
.mr40{margin-right: 40px !important;}
.mr45{margin-right: 45px !important;}
.mr50{margin-right: 50px !important;}
.mr55{margin-right: 55px !important;}
.mr60{margin-right: 60px !important;}
.mr65{margin-right: 65px !important;}
.mr70{margin-right: 70px !important;}
.mr75{margin-right: 75px !important;}
.mr80{margin-right: 80px !important;}
.mr85{margin-right: 85px !important;}
.mr90{margin-right: 90px !important;}
.mr95{margin-right: 95px !important;}
.mr100{margin-right: 100px !important;}
.mr110{margin-right: 110px !important;}
.mr120{margin-right: 120px !important;}
.mr130{margin-right: 130px !important;}
.mr140{margin-right: 140px !important;}
.mr150{margin-right: 150px !important;}
.mr160{margin-right: 160px !important;}
.mr170{margin-right: 170px !important;}
.mr180{margin-right: 180px !important;}
.mr190{margin-right: 190px !important;}
.mr200{margin-right: 200px !important;}

/*Margin Bottom -10 to 200*/
.mb-10{margin-bottom: -10px !important;}
.mb-9{margin-bottom: -9px !important;}
.mb-8{margin-bottom: -8px !important;}
.mb-7{margin-bottom: -7px !important;}
.mb-6{margin-bottom: -6px !important;}
.mb-5{margin-bottom: -5px !important;}
.mb-4{margin-bottom: -4px !important;}
.mb-3{margin-bottom: -3px !important;}
.mb-2{margin-bottom: -2px !important;}
.mb-10{margin-bottom: -10px !important;}
.mb-1{margin-bottom: -1px !important;}
.mb0{margin-bottom: 0px !important;}
.mb1{margin-bottom: 1px !important;}
.mb2{margin-bottom: 2px !important;}
.mb3{margin-bottom: 3px !important;}
.mb4{margin-bottom: 4px !important;}
.mb5{margin-bottom: 5px !important;}
.mb6{margin-bottom: 6px !important;}
.mb7{margin-bottom: 7px !important;}
.mb8{margin-bottom: 8px !important;}
.mb9{margin-bottom: 7px !important;}
.mb10{margin-bottom: 10px !important;}
.mb11{margin-bottom: 11px !important;}
.mb12{margin-bottom: 12px !important;}
.mb13{margin-bottom: 13px !important;}
.mb14{margin-bottom: 14px !important;}
.mb15{margin-bottom: 15px !important;}
.mb16{margin-bottom: 16px !important;}
.mb17{margin-bottom: 17px !important;}
.mb18{margin-bottom: 18px !important;}
.mb19{margin-bottom: 19px !important;}
.mb20{margin-bottom: 20px !important;}
.mb25{margin-bottom: 25px !important;}
.mb30{margin-bottom: 30px !important;}
.mb35{margin-bottom: 35px !important;}
.mb40{margin-bottom: 40px !important;}
.mb45{margin-bottom: 45px !important;}
.mb50{margin-bottom: 50px !important;}
.mb55{margin-bottom: 55px !important;}
.mb60{margin-bottom: 60px !important;}
.mb65{margin-bottom: 65px !important;}
.mb70{margin-bottom: 70px !important;}
.mb75{margin-bottom: 75px !important;}
.mb80{margin-bottom: 80px !important;}
.mb85{margin-bottom: 85px !important;}
.mb90{margin-bottom: 90px !important;}
.mb95{margin-bottom: 95px !important;}
.mb100{margin-bottom: 100px !important;}
.mb110{margin-bottom: 110px !important;}
.mb120{margin-bottom: 120px !important;}
.mb130{margin-bottom: 130px !important;}
.mb140{margin-bottom: 140px !important;}
.mb150{margin-bottom: 150px !important;}
.mb160{margin-bottom: 160px !important;}
.mb170{margin-bottom: 170px !important;}
.mb180{margin-bottom: 180px !important;}
.mb190{margin-bottom: 190px !important;}
.mb200{margin-bottom: 200px !important;}

/*Margin Left -10 to 200*/
.ml-10{margin-left: -10px !important;}
.ml-9{margin-left: -9px !important;}
.ml-8{margin-left: -8px !important;}
.ml-7{margin-left: -7px !important;}
.ml-6{margin-left: -6px !important;}
.ml-5{margin-left: -5px !important;}
.ml-4{margin-left: -4px !important;}
.ml-3{margin-left: -3px !important;}
.ml-2{margin-left: -2px !important;}
.ml-10{margin-left: -10px !important;}
.ml-1{margin-left: -1px !important;}
.ml0{margin-left: 0px !important;}
.ml1{margin-left: 1px !important;}
.ml2{margin-left: 2px !important;}
.ml3{margin-left: 3px !important;}
.ml4{margin-left: 4px !important;}
.ml5{margin-left: 5px !important;}
.ml6{margin-left: 6px !important;}
.ml7{margin-left: 7px !important;}
.ml8{margin-left: 8px !important;}
.ml9{margin-left: 7px !important;}
.ml10{margin-left: 10px !important;}
.ml11{margin-left: 11px !important;}
.ml12{margin-left: 12px !important;}
.ml13{margin-left: 13px !important;}
.ml14{margin-left: 14px !important;}
.ml15{margin-left: 15px !important;}
.ml16{margin-left: 16px !important;}
.ml17{margin-left: 17px !important;}
.ml18{margin-left: 18px !important;}
.ml19{margin-left: 19px !important;}
.ml20{margin-left: 20px !important;}
.ml25{margin-left: 25px !important;}
.ml30{margin-left: 30px !important;}
.ml35{margin-left: 35px !important;}
.ml40{margin-left: 40px !important;}
.ml45{margin-left: 45px !important;}
.ml50{margin-left: 50px !important;}
.ml55{margin-left: 55px !important;}
.ml60{margin-left: 60px !important;}
.ml65{margin-left: 65px !important;}
.ml70{margin-left: 70px !important;}
.ml75{margin-left: 75px !important;}
.ml80{margin-left: 80px !important;}
.ml85{margin-left: 85px !important;}
.ml90{margin-left: 90px !important;}
.ml95{margin-left: 95px !important;}
.ml100{margin-left: 100px !important;}
.ml110{margin-left: 110px !important;}
.ml120{margin-left: 120px !important;}
.ml130{margin-left: 130px !important;}
.ml140{margin-left: 140px !important;}
.ml150{margin-left: 150px !important;}
.ml160{margin-left: 160px !important;}
.ml170{margin-left: 170px !important;}
.ml180{margin-left: 180px !important;}
.ml190{margin-left: 190px !important;}
.ml200{margin-left: 200px !important;}

/*Padding -10 to 200*/
.p0{padding: 0px !important;}
.p1{padding: 1px !important;}
.p2{padding: 2px !important;}
.p3{padding: 3px !important;}
.p4{padding: 4px !important;}
.p5{padding: 5px !important;}
.p6{padding: 6px !important;}
.p7{padding: 7px !important;}
.p8{padding: 8px !important;}
.p9{padding: 7px !important;}
.p10{padding: 10px !important;}
.p11{padding: 11px !important;}
.p12{padding: 12px !important;}
.p13{padding: 13px !important;}
.p14{padding: 14px !important;}
.p15{padding: 15px !important;}
.p16{padding: 16px !important;}
.p17{padding: 17px !important;}
.p18{padding: 18px !important;}
.p19{padding: 19px !important;}
.p20{padding: 20px !important;}
.p25{padding: 25px !important;}
.p30{padding: 30px !important;}
.p35{padding: 35px !important;}
.p40{padding: 40px !important;}
.p45{padding: 45px !important;}
.p50{padding: 50px !important;}
.p55{padding: 55px !important;}
.p60{padding: 60px !important;}
.p65{padding: 65px !important;}
.p70{padding: 70px !important;}
.p75{padding: 75px !important;}
.p80{padding: 80px !important;}
.p85{padding: 85px !important;}
.p90{padding: 90px !important;}
.p95{padding: 95px !important;}
.p100{padding: 100px !important;}
.p110{padding: 110px !important;}
.p120{padding: 120px !important;}
.p130{padding: 130px !important;}
.p140{padding: 140px !important;}
.p150{padding: 150px !important;}
.p160{padding: 160px !important;}
.p170{padding: 170px !important;}
.p180{padding: 180px !important;}
.p190{padding: 190px !important;}
.p200{padding: 200px !important;}

/*Padding Top -10 to 200*/
.pt-10{padding-top: -10px !important;}
.pt-9{padding-top: -9px !important;}
.pt-8{padding-top: -8px !important;}
.pt-7{padding-top: -7px !important;}
.pt-6{padding-top: -6px !important;}c
.pt-5{padding-top: -5px !important;}
.pt-4{padding-top: -4px !important;}
.pt-3{padding-top: -3px !important;}
.pt-2{padding-top: -2px !important;}
.pt-10{padding-top: -10px !important;}
.pt-1{padding-top: -1px !important;}
.pt0{padding-top: 0px !important;}
.pt1{padding-top: 1px !important;}
.pt2{padding-top: 2px !important;}
.pt3{padding-top: 3px !important;}
.pt4{padding-top: 4px !important;}
.pt5{padding-top: 5px !important;}
.pt6{padding-top: 6px !important;}
.pt7{padding-top: 7px !important;}
.pt8{padding-top: 8px !important;}
.pt9{padding-top: 7px !important;}
.pt10{padding-top: 10px !important;}
.pt11{padding-top: 11px !important;}
.pt12{padding-top: 12px !important;}
.pt13{padding-top: 13px !important;}
.pt14{padding-top: 14px !important;}
.pt15{padding-top: 15px !important;}
.pt16{padding-top: 16px !important;}
.pt17{padding-top: 17px !important;}
.pt18{padding-top: 18px !important;}
.pt19{padding-top: 19px !important;}
.pt20{padding-top: 20px !important;}
.pt25{padding-top: 25px !important;}
.pt30{padding-top: 30px !important;}
.pt35{padding-top: 35px !important;}
.pt40{padding-top: 40px !important;}
.pt45{padding-top: 45px !important;}
.pt50{padding-top: 50px !important;}
.pt55{padding-top: 55px !important;}
.pt60{padding-top: 60px !important;}
.pt65{padding-top: 65px !important;}
.pt70{padding-top: 70px !important;}
.pt75{padding-top: 75px !important;}
.pt80{padding-top: 80px !important;}
.pt85{padding-top: 85px !important;}
.pt90{padding-top: 90px !important;}
.pt95{padding-top: 95px !important;}
.pt100{padding-top: 100px !important;}
.pt110{padding-top: 110px !important;}
.pt120{padding-top: 120px !important;}
.pt130{padding-top: 130px !important;}
.pt140{padding-top: 140px !important;}
.pt150{padding-top: 150px !important;}
.pt160{padding-top: 160px !important;}
.pt170{padding-top: 170px !important;}
.pt180{padding-top: 180px !important;}
.pt190{padding-top: 190px !important;}
.pt200{padding-top: 200px !important;}
.pt250{padding-top: 250px !important;}
.pt300{padding-top: 300px !important;}

/*Padding Right -10 to 200*/
.pr-10{padding-right: -10px !important;}
.pr-9{padding-right: -9px !important;}
.pr-8{padding-right: -8px !important;}
.pr-7{padding-right: -7px !important;}
.pr-6{padding-right: -6px !important;}
.pr-5{padding-right: -5px !important;}
.pr-4{padding-right: -4px !important;}
.pr-3{padding-right: -3px !important;}
.pr-2{padding-right: -2px !important;}
.pr-10{padding-right: -10px !important;}
.pr-1{padding-right: -1px !important;}
.pr0{padding-right: 0px !important;}
.pr1{padding-right: 1px !important;}
.pr2{padding-right: 2px !important;}
.pr3{padding-right: 3px !important;}
.pr4{padding-right: 4px !important;}
.pr5{padding-right: 5px !important;}
.pr6{padding-right: 6px !important;}
.pr7{padding-right: 7px !important;}
.pr8{padding-right: 8px !important;}
.pr9{padding-right: 7px !important;}
.pr10{padding-right: 10px !important;}
.pr11{padding-right: 11px !important;}
.pr12{padding-right: 12px !important;}
.pr13{padding-right: 13px !important;}
.pr14{padding-right: 14px !important;}
.pr15{padding-right: 15px !important;}
.pr16{padding-right: 16px !important;}
.pr17{padding-right: 17px !important;}
.pr18{padding-right: 18px !important;}
.pr19{padding-right: 19px !important;}
.pr20{padding-right: 20px !important;}
.pr25{padding-right: 25px !important;}
.pr30{padding-right: 30px !important;}
.pr35{padding-right: 35px !important;}
.pr40{padding-right: 40px !important;}
.pr45{padding-right: 45px !important;}
.pr50{padding-right: 50px !important;}
.pr55{padding-right: 55px !important;}
.pr60{padding-right: 60px !important;}
.pr65{padding-right: 65px !important;}
.pr70{padding-right: 70px !important;}
.pr75{padding-right: 75px !important;}
.pr80{padding-right: 80px !important;}
.pr85{padding-right: 85px !important;}
.pr90{padding-right: 90px !important;}
.pr95{padding-right: 95px !important;}
.pr100{padding-right: 100px !important;}
.pr110{padding-right: 110px !important;}
.pr120{padding-right: 120px !important;}
.pr130{padding-right: 130px !important;}
.pr140{padding-right: 140px !important;}
.pr150{padding-right: 150px !important;}
.pr160{padding-right: 160px !important;}
.pr170{padding-right: 170px !important;}
.pr180{padding-right: 180px !important;}
.pr190{padding-right: 190px !important;}
.pr200{padding-right: 200px !important;}

/*Padding Bottom -10 to 200*/
.pb-10{padding-bottom: -10px !important;}
.pb-9{padding-bottom: -9px !important;}
.pb-8{padding-bottom: -8px !important;}
.pb-7{padding-bottom: -7px !important;}
.pb-6{padding-bottom: -6px !important;}c
.pb-5{padding-bottom: -5px !important;}
.pb-4{padding-bottom: -4px !important;}
.pb-3{padding-bottom: -3px !important;}
.pb-2{padding-bottom: -2px !important;}
.pb-10{padding-bottom: -10px !important;}
.pb-1{padding-bottom: -1px !important;}
.pb0{padding-bottom: 0px !important;}
.pb1{padding-bottom: 1px !important;}
.pb2{padding-bottom: 2px !important;}
.pb3{padding-bottom: 3px !important;}
.pb4{padding-bottom: 4px !important;}
.pb5{padding-bottom: 5px !important;}
.pb6{padding-bottom: 6px !important;}
.pb7{padding-bottom: 7px !important;}
.pb8{padding-bottom: 8px !important;}
.pb9{padding-bottom: 7px !important;}
.pb10{padding-bottom: 10px !important;}
.pb11{padding-bottom: 11px !important;}
.pb12{padding-bottom: 12px !important;}
.pb13{padding-bottom: 13px !important;}
.pb14{padding-bottom: 14px !important;}
.pb15{padding-bottom: 15px !important;}
.pb16{padding-bottom: 16px !important;}
.pb17{padding-bottom: 17px !important;}
.pb18{padding-bottom: 18px !important;}
.pb19{padding-bottom: 19px !important;}
.pb20{padding-bottom: 20px !important;}
.pb25{padding-bottom: 25px !important;}
.pb30{padding-bottom: 30px !important;}
.pb35{padding-bottom: 35px !important;}
.pb40{padding-bottom: 40px !important;}
.pb45{padding-bottom: 45px !important;}
.pb50{padding-bottom: 50px !important;}
.pb55{padding-bottom: 55px !important;}
.pb60{padding-bottom: 60px !important;}
.pb65{padding-bottom: 65px !important;}
.pb70{padding-bottom: 70px !important;}
.pb75{padding-bottom: 75px !important;}
.pb80{padding-bottom: 80px !important;}
.pb85{padding-bottom: 85px !important;}
.pb90{padding-bottom: 90px !important;}
.pb95{padding-bottom: 95px !important;}
.pb100{padding-bottom: 100px !important;}
.pb110{padding-bottom: 110px !important;}
.pb120{padding-bottom: 120px !important;}
.pb130{padding-bottom: 130px !important;}
.pb140{padding-bottom: 140px !important;}
.pb150{padding-bottom: 150px !important;}
.pb160{padding-bottom: 160px !important;}
.pb170{padding-bottom: 170px !important;}
.pb180{padding-bottom: 180px !important;}
.pb190{padding-bottom: 190px !important;}
.pb200{padding-bottom: 200px !important;}

/*Padding Left -10 to 200*/
.pl-10{padding-left: -10px !important;}
.pl-9{padding-left: -9px !important;}
.pl-8{padding-left: -8px !important;}
.pl-7{padding-left: -7px !important;}
.pl-6{padding-left: -6px !important;}c
.pl-5{padding-left: -5px !important;}
.pl-4{padding-left: -4px !important;}
.pl-3{padding-left: -3px !important;}
.pl-2{padding-left: -2px !important;}
.pl-10{padding-left: -10px !important;}
.pl-1{padding-left: -1px !important;}
.pl0{padding-left: 0px !important;}
.pl1{padding-left: 1px !important;}
.pl2{padding-left: 2px !important;}
.pl3{padding-left: 3px !important;}
.pl4{padding-left: 4px !important;}
.pl5{padding-left: 5px !important;}
.pl6{padding-left: 6px !important;}
.pl7{padding-left: 7px !important;}
.pl8{padding-left: 8px !important;}
.pl9{padding-left: 7px !important;}
.pl10{padding-left: 10px !important;}
.pl11{padding-left: 11px !important;}
.pl12{padding-left: 12px !important;}
.pl13{padding-left: 13px !important;}
.pl14{padding-left: 14px !important;}
.pl15{padding-left: 15px !important;}
.pl16{padding-left: 16px !important;}
.pl17{padding-left: 17px !important;}
.pl18{padding-left: 18px !important;}
.pl19{padding-left: 19px !important;}
.pl20{padding-left: 20px !important;}
.pl25{padding-left: 25px !important;}
.pl30{padding-left: 30px !important;}
.pl35{padding-left: 35px !important;}
.pl40{padding-left: 40px !important;}
.pl45{padding-left: 45px !important;}
.pl50{padding-left: 50px !important;}
.pl55{padding-left: 55px !important;}
.pl60{padding-left: 60px !important;}
.pl65{padding-left: 65px !important;}
.pl70{padding-left: 70px !important;}
.pl75{padding-left: 75px !important;}
.pl80{padding-left: 80px !important;}
.pl85{padding-left: 85px !important;}
.pl90{padding-left: 90px !important;}
.pl95{padding-left: 95px !important;}
.pl100{padding-left: 100px !important;}
.pl110{padding-left: 110px !important;}
.pl120{padding-left: 120px !important;}
.pl130{padding-left: 130px !important;}
.pl140{padding-left: 140px !important;}
.pl150{padding-left: 150px !important;}
.pl160{padding-left: 160px !important;}
.pl170{padding-left: 170px !important;}
.pl180{padding-left: 180px !important;}
.pl190{padding-left: 190px !important;}
.pl200{padding-left: 200px !important;}
